#============================#
#===== System settings ======#
#============================#
canal.instance.destination=canal.instance.jxky
#cluster 
#canal.zkServers=127.0.0.1:2181
#single
canal.server.ip=127.0.0.1
canal.server.port=11111
canal.username=
canal.password=
canal.batchSize=1024
canal.waitingTime=500