#============================#
#===== System settings ======#
#============================#
productName=\u6c5f\u897f\u5ba2\u8fd0-\u6570\u636e\u540c\u6b65
copyrightYear=2018
version=V1.00
#0\u5f00\u53d11\u8fd0\u8425
runModel=0
 
#============================#
#===== Database sttings =====#
#============================#
jdbc.type=mysql
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@10.250.11.113\:1521/jtb_dev
jdbc.url= jdbc:mysql://127.0.0.1:3306/canal?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=test123
jdbc.password=test123
#jdbc.password=fw1l7WtVrUnYfat4oo3aUfy3BRZCNm6inGfFLiZ7eSBArnQhs4IZnHDImh5lZPJY2e7NPCs0y8kNmBTfbvl4ow==
#jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJMRmSNUaPYmUDUWf5yiMq+1WdIktOLsY5w/zvrQGolPw/w7aBmwWUMYUwXmSgMmzveeU4HOH4G+JrDq4HItQG0CAwEAAQ==
jdbc.pool.init=10
jdbc.pool.minIdle=5
jdbc.pool.maxActive=20
jdbc.testSql=SELECT '1' 

scan.base.package=com.goldsign.canal.app.jxky.processor

#============================#
#======= pool settings ======#
#============================#
#\u6838\u5fc3\u7ebf\u7a0b\u6c60\u6570
biz.worker.corePoolSize=4
#\u6700\u5927\u7ebf\u7a0b\u6c60\u6570
biz.worker.maximumPoolSize=100
#\u975e\u6838\u5fc3\u7ebf\u7a0b\u7684\u95f2\u7f6e\u8d85\u65f6\u95f4\u9608\u503c\uff0c\u8d85\u8fc7\u8fd9\u4e2a\u65f6\u95f4\u5c31\u4f1a\u88ab\u56de\u6536\u3010\u5355\u4f4d\u5206\u3011
biz.worker.keepAliveTime=10


#============================#
#==== Framework settings ====#
#============================#
#\u5206\u9875\u914d\u7f6e
page.pageSize=30
#\u4f1a\u8bdd\u8d85\u65f6\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#\u4f1a\u8bdd\u6e05\u7406\u95f4\u9694\u65f6\u95f4\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c2m=120000ms\u3002
session.sessionTimeoutClean=600000
